<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="ifRoom"
        android:title="">
        <menu>
            <item
                android:id="@+id/menu_letter"
                android:icon="@drawable/ic_letter"
                android:title="@string/menuLetter"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menu_question_share"
                android:icon="@drawable/ic_question_share"
                android:title="@string/menuOptionsShare"
                app:showAsAction="never"/>

            <item
                android:id="@+id/menu_plane"
                android:icon="@drawable/ic_plane"
                android:title="@string/menuHelp"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>